# dissertation-backend

./: dissertation-backend.sln
GeminiIntegration/: GeminiIntegration.csproj  GeminiUnitTestGenerator.cs  IGeminiUnitTestGenerator.cs
GeneratedUnitTestsCompiler/: GeneratedUnitTestsCompiler.csproj  ITestCodeCompiler.cs  TestCodeCompiler.cs
Models/CompilationModels/: CompilationError.cs  CompilationResult.cs  RepositoryCompilationContext.cs
Models/GeminiModels/: GeminiCandidate.cs  GeminiContent.cs  GeminiGenerationConfig.cs  GeminiPart.cs  GeminiRequest.cs  GeminiResponse.cs  GeminiSafetyRating.cs  GeminiSafetySetting.cs  GeminiTestResponse.cs  GeminiUsageMetadata.cs  GeneratedUnitTest.cs  UnitTestGenerationResult.cs
Models/GithubModels/: BranchData.cs  GitHubWebhookPayload.cs  PullRequestData.cs  RepositoryData.cs  WebhookProcessingItem.cs
Models/GithubModels/Configuration/: GitHub.cs
Models/GithubModels/ContextModels/: AnalyzedCode.cs  ModifiedFileContext.cs  PullRequestContext.cs
Models/GithubModels/GithubApiModels/: GitHubFile.cs  GitHubFileContent.cs  GitHubSearchItem.cs  GitHubSearchResponse.cs
Models/GithubModels/PatchModels/: ChangeType.cs  PatchChange.cs  PatchHunk.cs
Models/GithubModels/WebhookModels/: BranchData.cs  GitHubWebhookPayload.cs  PullRequestData.cs  RepositoryData.cs  WebhookProcessingItem.cs
Models/LoggingModels/: LogEntry.cs  LogLevel.cs
SignalRLogger/: ISignalRLoggerService.cs  SignalRLogger.csproj  SignalRLoggerService.cs
SignalRLogger/Hubs/: LoggingHub.cs
dissertation-backend/: Program.cs  appsettings.json  dissertation-backend.csproj
dissertation-backend/Controllers/: WebhookController.cs
dissertation-backend/Middlewares/: GitHubEventFilterMiddleware.cs  GitHubSignatureValidationMiddleware.cs
dissertation-backend/Properties/: launchSettings.json
dissertation-backend/Services/Implementations/: CodeAnalysisService .cs  GitHubRepositoryService.cs  PatchMergerService.cs  WebhookProcessingQueue.cs
dissertation-backend/Services/Interfaces/: ICodeAnalysisService.cs  IGitHubRepositoryService.cs  IPatchMergerService.cs  IWebhookProcessingQueue.cs
dissertation-backend/Workers/: WebhookBackgroundService.cs
